- git:
    uri: https://github.com/swhart115/affordance_templates.git
    local-name: src/affordance_templates
    version: develop
- git:
    uri: https://bitbucket.org/nasa_ros_pkg/nasa_r2_common.git
    local-name: src/nasa_r2_common
    version: hydro
- git:
    uri: https://bitbucket.org/nasa_ros_pkg/nasa_r2_simulator.git
    local-name: src/nasa_r2_simulator
    version: hydro
- git:
    uri: https://github.com/swhart115/nasa_robot_teleop.git
    local-name: src/nasa_robot_teleop
    version: master